<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Guitars</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Guitar Inventory Management</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="add.html">Add</a>
            <a href="search.html">Search</a>
        </nav>
    </header>

    <form id="searchForm">
        <div class="form-group">
            <label for="serialSearch">Serial Number:</label>
            <input id="serialSearch" type="text" name="serial">
        </div>
        <div class="form-group">
            <label for="priceSearch">Price:</label>
            <input id="priceSearch" type="text" name="price">
        </div>
        <div class="form-group">
            <label for="builderSearch">Builder:</label>
            <input id="builderSearch" type="text" name="builder">
        </div>
        <div class="form-group">
            <label for="modelSearch">Model:</label>
            <input id="modelSearch" type="text" name="model">
        </div>
        <div class="form-group">
            <label for="typeSearch">Type:</label>
            <input id="typeSearch" type="text" name="type">
        </div>
        <div class="form-group">
            <label for="backWoodSearch">Back wood:</label>
            <input id="backWoodSearch" type="text" name="backWood">
        </div>
        <div class="form-group">
            <label for="topWoodSearch">Top wood:</label>
            <input id="topWoodSearch" type="text" name="topWood">
        </div>
        <div id="searchButtonDiv">
        <button id="searchButton" type="button" onclick="searchGuitars()">Search</button>
        </div>
    </form>

    <table id="resultsTable">
        <thead>
            <tr>
                <th>Serial number</th>
                <th>Price</th>
                <th>Builder</th>
                <th>Model</th>
                <th>Type</th>
                <th>Back Wood</th>
                <th>Top Wood</th>
            </tr>
        </thead>
        <tbody>
        </tbody>

   <script>
    let host = "https://guitars-inventory-service.onrender.com";

    async function searchGuitars() {
        console.log("searchGuitars function called");
        displayResults([]);

        // Get the values from the form
        var params = {
            serialNumber: document.getElementById('serialSearch').value,
            price: document.getElementById('priceSearch').value,
            builder: document.getElementById('builderSearch').value.toUpperCase(),
            model: document.getElementById('modelSearch').value,
            type: document.getElementById('typeSearch').value.toUpperCase(),
            backWood: document.getElementById('backWoodSearch').value.toUpperCase(),
            topWood: document.getElementById('topWoodSearch').value.toUpperCase()
        };

        // Filter out empty parameters
        var filteredParams = Object.fromEntries(Object.entries(params).filter(([_, v]) => v.trim() !== ''));
        console.log("Filtered search parameters:", filteredParams);

        // Construct the query string with only non-empty parameters
        var queryString = Object.keys(filteredParams).map(key => key + '=' + encodeURIComponent(filteredParams[key])).join('&');
        try {
            let response = await fetch(`${host}/search?${queryString}`);
            if (response.ok) {
                let guitars = await response.json();
                console.log("Search results:", guitars);

                if (Array.isArray(guitars) && guitars.length > 0) {
                    displayResults(guitars);
                } 
            } else {
                console.error('Response:', response);
                response.text().then(text => console.error(text));
                throw new Error('Something went wrong on the server');
            }
        } catch (error) {
            alert("Something went wrong. Please try again or contact the customer support team.");
            console.error('Error:', error.message);
        }
    }

   function displayResults(guitars) {
        var resultsTable = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
        resultsTable.innerHTML = ''; // Clear previous results

        // Add new rows to the table
        guitars.forEach(guitar => {
            var row = resultsTable.insertRow();
            // Explicitly set the cell values in the correct order
            row.insertCell().textContent = guitar.serialNumber || '';
            row.insertCell().textContent = guitar.price || '';
            row.insertCell().textContent = guitar.builder || '';
            row.insertCell().textContent = guitar.model || '';
            row.insertCell().textContent = guitar.type || '';
            row.insertCell().textContent = guitar.backWood || '';
            row.insertCell().textContent = guitar.topWood || '';
        });
    }
</script>
</body>

</html>